NODE_ENV=qc

PORT=8088

#Old Database Live
PRODHOST=35.213.135.205
PRODUSER=usihn0gxkddys
PRODPASSWORD=0vpe6vwy4wp1
PRODDATABASE=dbijos5mrgrnxk

#New Database Live
# PRODHOST=doclive.clhxydgmb88y.ap-southeast-1.rds.amazonaws.com
# PRODUSER=docliveusr
# PRODPASSWORD=P24lA4uL3TbOwkctZ548
# PRODDATABASE=dbijos5mrgrnxk

#Old Database Beta
DEVHOST=35.213.135.205
DEVUSER=uqlgbfix8qqhs
DEVPASSWORD="$_1;b$7E193#"
DEVDATABASE=dbe4o7dpnjxm9p

#New Database Beta
# DEVHOST=docbeta.clhxydgmb88y.ap-southeast-1.rds.amazonaws.com
# DEVUSER=docbetausr
# DEVPASSWORD=qrgviJOf1fTyCCtOY7EG
# DEVDATABASE=dbe4o7dpnjxm9p

privateKey=iwillmakethiscompanyasaworldbestdiamondapiportal
